
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* view transition */
::view-transition-old(root),
::view-transition-new(root) {
  animation: fade 300ms ease-in-out both;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

#app {
  transition: opacity 0.3s ease-in-out;
}



/* spinner */
.loader {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #272424;
  --_m: 
    conic-gradient(#0000 10%, #000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to { transform: rotate(1turn); }
}


.auth-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('../public/images/auth/background.png') no-repeat center center fixed;
  background-size: cover;
}

.auth-page .auth-wrapper {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 12px;
  color: white;
  width: 100%;
  max-width: 400px;
}

.auth-page .container {
  position: relative;
  width: 650px;
  height: 650px;
  background: #292929;
  margin: 20px;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.auth-page .form-box.register {
  width: 50%;
}

.auth-page .input-box textarea {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  resize: vertical;
  min-height: 120px;
}

.auth-page .container h1 {
  font-size: 23px;
  margin: -10px 0;
}

.auth-page .container p {
  font-size: 14.5px;
  margin: 15px 0;
}

.auth-page form {
  width: 100%;
}

.auth-page .form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #292929;
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 40px;
  z-index: 1;
  transition: 0.6s ease-in-out 1.2s, visibility 0s 1s;
}

.auth-page .container.active .form-box {
  right: 50%;
}

.auth-page .form-box.register {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease-in-out;
}

.auth-page .container.active .form-box.register {
  opacity: 1;
  pointer-events: auto;
}

.auth-page .input-box {
  position: relative;
  margin: 10px 0;
}

.auth-page .input-box input {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.auth-page .input-box input::placeholder {
  color: #888;
  font-weight: 400;
}

.auth-page .input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #1c1c1c;
}

.auth-page .forgot-link {
  margin: -15px 0 15px;
}
.auth-page .forgot-link a {
  font-size: 14.5px;
  color: #ffff;
}

.auth-page .btn {
  width: 100%;
  height: 48px;
  background: #34d399;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.auth-page .social-icons {
  display: flex;
  justify-content: center;
}

.auth-page .remember-me {
  margin-bottom: 15px;
  text-align: left;
}

.auth-page .remember-me input[type='checkbox'] {
  margin-right: 8px;
}

.auth-page .logo-image {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.auth-page .social-icons a {
  display: inline-flex;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 24px;
  color: #fff;
  margin: 0 8px;
}

.auth-page .toggle-box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.auth-page .toggle-box::before {
  content: '';
  position: absolute;
  left: -250%;
  width: 300%;
  height: 100%;
  background: #34d399;
  border-radius: 150px;
  z-index: 2;
  transition: 1.8s ease-in-out;
}

.auth-page .container.active .toggle-box::before {
  left: 50%;
}

.auth-page .toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: 0.6s ease-in-out;
}

.auth-page .toggle-panel.toggle-left h1,
.auth-page .toggle-panel.toggle-right h1 {
  color: #fff;
}

.auth-page .toggle-panel.toggle-left {
  left: 0;
  transition-delay: 1.2s;
}
.auth-page .container.active .toggle-panel.toggle-left {
  left: -50%;
  transition-delay: 0.6s;
}

.auth-page .toggle-panel.toggle-right {
  right: -50%;
  transition-delay: 0.6s;
}
.auth-page .container.active .toggle-panel.toggle-right {
  right: 0;
  transition-delay: 1.2s;
}

.auth-page .toggle-panel p {
  margin-bottom: 20px;
}

.auth-page .toggle-panel .btn {
  width: 160px;
  height: 46px;
  background: transparent;
  border: 2px solid #fff;
  box-shadow: none;
}


@media screen and (max-width: 768px) {
  .auth-page .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    padding: 0px;
    overflow: hidden;
  }

  .auth-page .form-box,
  .auth-page .toggle-box,
  .auth-page .toggle-panel {
    position: static !important;
    width: 100% !important;
    height: auto !important;
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
    transition: none !important;
  }

  .auth-page .toggle-box::before {
    display: none !important;
  }

  .auth-page .toggle-panel {
    background: #34d399;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 20px;
    text-align: center;
    flex: 0 0 auto;
    box-sizing: border-box;
  }

  .auth-page .toggle-panel h1,
  .auth-page .toggle-panel p {
    color: #fff;
  }

  .auth-page .toggle-panel .btn {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
  }
}

