<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup Form</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="form-box login">
        <form action="#">
          <h1>Login</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="remember-me">
            <input type="checkbox" id="rememberMe" name="rememberMe" />
            <label for="rememberMe">Remember Me</label>
          </div>
          <div class="forgot-link">
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <p>or login with Google</p>
          <div class="social-icons">
            <a href="#"><i class="bx bxl-google"></i></a>
          </div>
        </form>
      </div>

      <div class="form-box register">
        <form action="#">
          <h1>Registration</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Email" required />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Store Name" required />
            <i class="bx bxs-store"></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Store Location" required />
            <i class="bx bxs-map"></i>
          </div>
          <div class="input-box">
            <textarea placeholder="Store Description" required></textarea>
            <i class="bx bxs-comment-detail"></i>
          </div>
          <button type="submit" class="btn">Register</button>
          <p>or register with Google</p>
          <div class="social-icons">
            <a href="#"><i class="bx bxl-google"></i></a>
          </div>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <img src="logo.png" alt="Logo" class="logo-image" />
          <h1>Welcome to SeeLirik!</h1>
          <p>Don't have an account?</p>
          <button class="btn register-btn">Register</button>
        </div>

        <div class="toggle-panel toggle-right">
          <img src="logo.png" alt="Logo" class="logo-image" />
          <h1>Welcome Back!</h1>
          <p>Already have an account?</p>
          <button type="submit" id="loginBtn" class="btn login-btn">Login</button>
        </div>
      </div>
    </div>

    <script src="loginpage.js"></script>
  </body>
</html>
